listen=YES
local_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
pam_service_name=vsftpd
seccomp_sandbox=NO

# Enable upload by local user.
write_enable=YES

# Enable read by anonymous user (without username and password).
secure_chroot_dir=/var/empty
anonymous_enable=NO
# anon_root=/srv/ftp/
# no_anon_password=YES

pasv_enable=YES
pasv_promiscuous=YES
pasv_min_port=20000
pasv_max_port=20000
pasv_address=192.168.99.119


chroot_local_user=YES
write_enable=YES
allow_writeable_chroot=YES

# chroot_list_enable=YES
# chroot_list_file=/etc/vsftpd.chroot_list



rsa_cert_file=/etc/ssl/ftps-selfsigned.crt
rsa_private_key_file=/etc/ssl/ftps-selfsigned.key
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH